# You might need to reset the chip after loading a new program
# This can be done with `mon reset halt`
source [find interface/cmsis-dap.cfg]

transport select swd
set WORKAREASIZE 8096

source [find target/lpc84x.cfg]

adapter_khz 1000

init
halt
